module;

entity country {
  key id: byte_array;
  key name;
  creator: byte_array;
  tax_rate: decimal  = 0.1; // 10% tax rate
  created_at: timestamp;
}

entity town {
    key id: byte_array;
    key name;
    country;
    owner: byte_array; // change to account later
    banner: text;
    created_at: timestamp;
}

enum building_type {
    field,
}

entity requirements {
    key building, token_balance;
}

entity resources_input {
    key building, token_balance;
}

entity resources_output {
    key building, token_balance;
}


entity building {
    type: building_type;
    mutable level: integer;
    mutable health: integer;
}

entity land {
    x: integer;
    y: integer;
}

entity town_lands{
    key town, land;
}

entity token {
    key ticker: name = "BNF";
    name = "Bonds";
}

entity bond {
    key id: byte_array;
    country;
}

entity token_balance {
    key token;
    mutable amount: integer;
}

entity bond_balance {
    key bond;
    mutable amount: integer;
}


entity tax_vault {
    key country, token_balance;
}