module;

entity country {
  key id: byte_array;
  key name;
  tax_rate: decimal  = 0.1; // 10% tax rate
  created_at: timestamp;
}

entity referral {
    key referrer: byte_array , town;
}

entity town {
    key id: byte_array;
    key name;
    country;
    owner: byte_array; // change to account later
    banner: text;
    town_stats;
    created_at: timestamp;
}

entity town_balance {
    key town, token_balance;
}

entity town_stats {
    mutable level:integer = 1;
    mutable experience:integer = 0;
}

enum building_type {
    Mine,
    Factory,
    Base
}

// resources required to build
entity requirements { 
    key building_type, token_balance;
}

// resources required as raw materials
entity resources_input {
    key building, token_balance;
}

// resources produced by this entity
entity resources_output {
    key building, token_balance;
}


entity building {
    type: building_type;
    mutable level: integer = 1;
    mutable health: integer = 100;
}



entity land {
    key id: integer;
    x: integer;
    y: integer;
    mutable isEmpty: boolean = true;
}

entity town_lands{
    key town, land;
}

entity land_building{
    key land, building;
}

entity token {
    key ticker: name = "BNF";
    name = "Bonds";
}

entity bond {
    key id: byte_array;
    country;
}

entity token_balance {
    key token;
    mutable amount: integer;
}

entity bond_balance {
    key bond;
    mutable amount: integer;
}


entity tax_vault {
    key country, token_balance;
}